baseUri=https://petstore.swagger.io/v2
apiKey=special-key
addPetAPIEndpoint=/pet
uploadImagePet=/pet/{petId}/uploadImage
findByStatusEndpoint=/pet/findByStatus
findPetById=/pet/{petId}
updatePetAPIEndpoint=/pet
updatePetWithFormData=/pet/{petId}
deletePet=/pet/{petId}
placeOrderForPet=/store/order
purchaseOrderById=/store/order/{orderId}
deletePurchaseOrderById=/store/order/{orderId}
petInventoriesByStatus=/store/inventory
createUsersWithArray=/user/createWithArray
createUsersWithList=/user/createWithArray
getUserByUsername=/user/{username}
updateUser=/user/{username}
deleteUser=/user/{username}
userLogsIn=/user/login
userLogsOut=/user/logout
createUser=/user
petId=222
petName=Poooooodle
status=sold
id=999
userUsername=testUser1
userPassword=Test@9988
userId=7777
updatePetName=Poodle
updateStaus=sold
firstName=Chaitra
filePath=C:/Users/HOME/Desktop/dog.jpg
orderQuantity=3
orderShipDate=2024-02-07
orderStatus=placed
updateUserFirstName=Virgo
updateUserLastName=Indigo
newUsername=Rainboww
newUserID=888
invalidPetId=111
invalidOrderId=000
invalidUserId=112233

